# BatchMongoDbConfigTemplate

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  init-db.js
src/main/java/com/test/: ApplicationBatchCronJob.java  BatchLauncher.java  MongoMetaInitCollectionConfig.java
src/main/resources/: application.yml
src/test/java/com/test/: ApplicationBatchCronJobTest.java  MongoDBContainerConfig.java
src/test/resources/: application.yml
